{
  "name": "purpleteam",
  "np": {
    "branch": "main"
  },
  "version": "3.1.0-alpha.3",
  "description": "CLI for driving purpleteam -- security regression testing SaaS",
  "exports": "./src/index.js",
  "scripts": {
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u",
    "test": "lab --assert @hapi/code --coverage",
    "test:coveralls": "lab --assert @hapi/code --reporter lcov -o ./coverage/lcov.info",
    "test:nolint": "lab --assert @hapi/code --coverage",
    "test:debug": "node --inspect-brk=localhost:9230 ./node_modules/.bin/lab --assert @hapi/code --timeout 0",
    "pretest": "npm run lint",
    "debug": "node --inspect-brk=localhost:9230 ./bin/purpleteam.js",
    "start": "node ./bin/purpleteam.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purpleteam-labs/purpleteam.git"
  },
  "keywords": [
    "agile",
    "application security",
    "bdd",
    "behaviour driven development",
    "blue team",
    "build pipeline",
    "build tool",
    "ci",
    "cli",
    "cloud",
    "cloud security",
    "continuous deployment",
    "continuous integration",
    "cybersecurity",
    "devops",
    "devsecops",
    "information security",
    "infosec",
    "owasp",
    "owasp zap",
    "penetration testing",
    "purpleteam",
    "red team",
    "security",
    "security regression testing",
    "security testing",
    "software security",
    "tool",
    "web api",
    "web application security",
    "web security",
    "zap"
  ],
  "author": {
    "name": "Kim Carter",
    "email": "services@binarymist.net"
  },
  "license": "BSL",
  "homepage": "https://purpleteam-labs.com",
  "bugs": {
    "url": "https://github.com/purpleteam-labs/purpleteam/issues"
  },
  "dependencies": {
    "@hapi/bourne": "^2.0.0",
    "ajv": "^8.9.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "chalk": "^5.0.0",
    "convict": "^6.2.1",
    "convict-format-with-validator": "^6.2.0",
    "diff": "^5.0.0",
    "eventsource": "^1.1.0",
    "figlet": "^1.5.2",
    "got": "^12.0.1",
    "purpleteam-logger": "purpleteam-labs/purpleteam-logger.git#binarymist/upgrade",
    "sywac": "binarymist/sywac.git#binarymist/esm"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.6",
    "@hapi/lab": "^24.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocksse": "^1.0.3",
    "nock": "^13.2.2",
    "npm-check": "^5.9.2",
    "rewire": "^6.0.0",
    "sinon": "^12.0.1",
    "husky": "^7.0.4"
  },
  "bin": {
    "purpleteam": "./bin/purpleteam.js"
  },
  "type": "module",
  "files": [
    "bin",
    "config/config.js",
    "config/config.example.cloud.json",
    "config/config.example.local.json",
    "src",
    "LEGALNOTICE.md",
    "licenses"
  ]
}
