{
  "name": "purpleteam",
  "version": "0.1.0-alpha.1",
  "description": "The CLI for driving purpleteam (the security regression testing SaaS)",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u",
    "test": "echo \"Todo: Create tests.\" && exit 0",
    "pretest": "npm run lint",
    "debug": "node --inspect-brk ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarymist/purpleteam.git"
  },
  "keywords": [
    "cli",
    "security",
    "information security",
    "tools",
    "devsecops",
    "devops",
    "dev ops",
    "purpleteam",
    "security regression testing"
  ],
  "author": {
    "name": "BinaryMist",
    "email": "services@binarymist.net"
  },
  "license": "",
  "homepage": "https://github.com/binarymist/purpleteam#readme",
  "bugs": {
    "url": "https://github.com/binarymist/purpleteam/issues"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "chalk": "^2.4.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "yargonaut": "^1.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "npm-check": "^5.7.1",
    "pre-commit": "^1.2.2"
  },
  "bin": {
    "purpleteam": "./bin/purpleteam"
  }
}
